* {
  padding: 0;
  margin: 0;
}
body {
  font-family: sans-serif;
  background-color: #f1f3f5;
}
.container {
  display: grid;
  grid-template-columns: 20px 400px;
  width: 420px;
  margin: 50px auto;
}
.element-1 {
  display: flex;
  flex-direction: column;
}
.col {
  width: 20px;
  text-align: center;
  height: 16px;
  padding: 17px 0;
}
.element-2 {
  border: 1px solid #000;
}
.row {
  display: flex;
}
.white-col {
  width: 50px;
  height: 50px;
  background-color: #eeeed2;
}
.green-col {
  width: 50px;
  background-color: #769656;
}
.element-3 {
  display: flex;
  grid-row: 2/3;
  grid-column: -2/-1;
}
.col-2 {
  /* background-color: #f7f7f7; */
  width: 50px;
  text-align: center;
}
